# Android-app-for-viewing-schedules

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schedule/: App.kt  MainActivity.kt
app/src/main/java/com/schedule/data/local/: MainDB.kt
app/src/main/java/com/schedule/data/local/dao/: IGroupDao.kt  IPairDao.kt  ISubjectDao.kt  ITeacherDao.kt  IUserDao.kt
app/src/main/java/com/schedule/data/local/dao/date/: ISemesterDao.kt  IWeekDao.kt
app/src/main/java/com/schedule/data/remote/dtos/: PairDto.kt  SquadDto.kt  SubjectDto.kt  TeacherDto.kt  UserDto.kt
app/src/main/java/com/schedule/data/remote/service/: IService.kt
app/src/main/java/com/schedule/data/remote/services/: IGroupService.kt  IPairService.kt  IService.kt  ISubjectService.kt  ITeacherService.kt  IUserService.kt
app/src/main/java/com/schedule/data/repositories/: GroupRepository.kt  PairRepository.kt  Repository.kt  SquadRepository.kt  SubjectRepository.kt  TeacherRepository.kt  UserRepository.kt
app/src/main/java/com/schedule/data/repositories/date/: ScheduleRepository.kt  SemesterRepository.kt  WeekRepository.kt
app/src/main/java/com/schedule/data/repositories/room/: AudienceRepository.kt  AudienceTypeRepository.kt
app/src/main/java/com/schedule/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  VMModule.kt
app/src/main/java/com/schedule/domain/model/: PairEntity.kt  Squad.kt  Subject.kt  Teacher.kt  User.kt
app/src/main/java/com/schedule/domain/model/date/: Schedule.kt  Semester.kt  Week.kt
app/src/main/java/com/schedule/domain/model/room/: Audience.kt  AudienceType.kt
app/src/main/java/com/schedule/domain/repository/: IRepository.kt
app/src/main/java/com/schedule/domain/use_cases/: IUseCase.kt
app/src/main/java/com/schedule/domain/use_cases/implementation/: PairUseCase.kt  SquadUseCase.kt  SubjectUseCase.kt  TeacherUseCase.kt
app/src/main/java/com/schedule/domain/use_cases/user/: IUserUseCase.kt
app/src/main/java/com/schedule/ui/presentation/: Authorization.kt  MainNavHost.kt  MainScaffold.kt  MainScreen.kt
app/src/main/java/com/schedule/ui/strings/: DataStrings.kt  InternetStrings.kt  KoinDIQualifierStrings.kt  Strings.kt
app/src/main/java/com/schedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/schedule/ui/utils/: ConnectionType.kt  GeneralViews.kt
app/src/main/java/com/schedule/ui/utils/navigation/: NavItem.kt  ScreensRoute.kt  functions.kt
app/src/main/java/com/schedule/ui/utils/special_views/: CardView.kt  ToProfile.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/xml/: network_configuration.xml
app/src/test/java/com/schedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
